loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |    701 days (1.92 years)
 starting-ending date | 2019-05-05 => 2021-04-05


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BAT-USDT | 6h          | Donchian   |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  33.2 seconds


 METRICS                         |
---------------------------------+---------------------------
 Total Closed Trades             |                        17
 Total Net Profit                |     21,211.9829 (212.12%)
 Starting => Finishing Balance   |       10,000 => 31,211.98
 Total Open Trades               |                         1
 Open PL                         |                    177.78
 Total Paid Fees                 |                    409.07
 Max Drawdown                    |                   -36.55%
 Annual Return                   |                    80.73%
 Expectancy                      |         1,247.76 (12.48%)
 Avg Win | Avg Loss              |         2,755.04 | 905.49
 Ratio Avg Win / Avg Loss        |                      3.04
 Percent Profitable              |                       59%
 Longs | Shorts                  |                 100% | 0%
 Avg Holding Time                | 2 weeks, 2 days, 22 hours
 Winning Trades Avg Holding Time | 2 weeks, 6 days, 18 hours
 Losing Trades Avg Holding Time  |  1 week, 4 days, 12 hours
 Sharpe Ratio                    |                      1.13
 Market Change                   |                   224.43%