loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-04-01 => 2021-04-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BAT-USDT | 1h          | IFR2       |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  31.54 seconds


 METRICS                         |
---------------------------------+----------------------------------
 Total Closed Trades             |                              249
 Total Net Profit                |            30,380.8971 (303.81%)
 Starting => Finishing Balance   |               10,000 => 40,380.9
 Total Open Trades               |                                1
 Open PL                         |                         1,482.82
 Total Paid Fees                 |                          8,669.0
 Max Drawdown                    |                          -20.59%
 Annual Return                   |                          100.57%
 Expectancy                      |                   122.01 (1.22%)
 Avg Win | Avg Loss              |                  366.49 | 434.51
 Ratio Avg Win / Avg Loss        |                             0.84
 Percent Profitable              |                              69%
 Longs | Shorts                  |                        100% | 0%
 Avg Holding Time                |   7 hours, 8 minutes, 26 seconds
 Winning Trades Avg Holding Time |  4 hours, 53 minutes, 24 seconds
 Losing Trades Avg Holding Time  | 12 hours, 15 minutes, 47 seconds
 Sharpe Ratio                    |                             1.98
 Market Change                   |                          296.08%