loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     81 days (2.7 months)
 starting-ending date | 2021-01-10 => 2021-04-01


 exchange   | symbol    | timeframe   | strategy   | DNA
------------+-----------+-------------+------------+-------
 Binance    | REEF-USDT | 1h          | IFR2       |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  3.98 seconds


 METRICS                         |
---------------------------------+---------------------------------
 Total Closed Trades             |                              32
 Total Net Profit                |           20,562.7827 (205.63%)
 Starting => Finishing Balance   |             10,000 => 30,562.78
 Total Open Trades               |                               0
 Open PL                         |                               0
 Total Paid Fees                 |                        1,546.58
 Max Drawdown                    |                         -22.51%
 Annual Return                   |                       14344.42%
 Expectancy                      |                  642.59 (6.43%)
 Avg Win | Avg Loss              |             1,109.73 | 2,627.41
 Ratio Avg Win / Avg Loss        |                            0.42
 Percent Profitable              |                             88%
 Longs | Shorts                  |                       100% | 0%
 Avg Holding Time                |  6 hours, 13 minutes, 7 seconds
 Winning Trades Avg Holding Time | 5 hours, 34 minutes, 17 seconds
 Losing Trades Avg Holding Time  |            10 hours, 45 minutes
 Sharpe Ratio                    |                            5.71
 Market Change                   |                         299.82%