loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | ADA-USDT | 6h          | Donchian   |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  34.98 seconds


 METRICS                         |
---------------------------------+---------------------------
 Total Closed Trades             |                        19
 Total Net Profit                |     55,272.4782 (552.72%)
 Starting => Finishing Balance   |       10,000 => 65,272.48
 Total Open Trades               |                         1
 Open PL                         |                  4,714.81
 Total Paid Fees                 |                  1,277.14
 Max Drawdown                    |                   -36.15%
 Annual Return                   |                   154.83%
 Expectancy                      |         2,909.08 (29.09%)
 Avg Win | Avg Loss              |       8,936.79 | 1,474.71
 Ratio Avg Win / Avg Loss        |                      6.06
 Percent Profitable              |                       42%
 Longs | Shorts                  |                 100% | 0%
 Avg Holding Time                | 2 weeks, 2 days, 20 hours
 Winning Trades Avg Holding Time | 3 weeks, 2 days, 16 hours
 Losing Trades Avg Holding Time  |  1 week, 4 days, 20 hours
 Sharpe Ratio                    |                      1.68
 Market Change                   |                   347.53%