loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BTC-USDT | 6h          | Donchian   |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  35.53 seconds


 METRICS                         |
---------------------------------+---------------------------
 Total Closed Trades             |                        18
 Total Net Profit                |     45,194.3507 (451.94%)
 Starting => Finishing Balance   |       10,000 => 55,194.35
 Total Open Trades               |                         1
 Open PL                         |                 18,320.21
 Total Paid Fees                 |                    760.56
 Max Drawdown                    |                   -46.89%
 Annual Return                   |                   134.39%
 Expectancy                      |          2,510.8 (25.11%)
 Avg Win | Avg Loss              |       5,824.01 | 1,630.71
 Ratio Avg Win / Avg Loss        |                      3.57
 Percent Profitable              |                       56%
 Longs | Shorts                  |                 100% | 0%
 Avg Holding Time                | 2 weeks, 6 days, 14 hours
 Winning Trades Avg Holding Time | 3 weeks, 6 days, 21 hours
 Losing Trades Avg Holding Time  |  1 week, 4 days, 12 hours
 Sharpe Ratio                    |                      2.03
 Market Change                   |                    681.2%