loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | NEO-USDT | 6h          | Donchian   |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  33.83 seconds


 METRICS                         |
---------------------------------+------------------------------
 Total Closed Trades             |                           18
 Total Net Profit                |        20,801.5637 (208.02%)
 Starting => Finishing Balance   |          10,000 => 30,801.56
 Total Open Trades               |                            0
 Open PL                         |                            0
 Total Paid Fees                 |                       626.48
 Max Drawdown                    |                      -32.92%
 Annual Return                   |                       75.23%
 Expectancy                      |            1,155.64 (11.56%)
 Avg Win | Avg Loss              |           2,924.3 | 1,623.68
 Ratio Avg Win / Avg Loss        |                          1.8
 Percent Profitable              |                          61%
 Longs | Shorts                  |                    100% | 0%
 Avg Holding Time                |     2 weeks, 4 days, 2 hours
 Winning Trades Avg Holding Time |    3 weeks, 3 days, 14 hours
 Losing Trades Avg Holding Time  | 1 week, 22 hours, 17 minutes
 Sharpe Ratio                    |                         1.14
 Market Change                   |                       92.41%
