loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy        | DNA
------------+----------+-------------+-----------------+-------
 Binance    | BTC-USDT | 1h          | SimpleBollinger |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  31.17 seconds


 METRICS                         |
---------------------------------+----------------------------------
 Total Closed Trades             |                              277
 Total Net Profit                |              27,125.64 (271.26%)
 Starting => Finishing Balance   |              10,000 => 37,125.64
 Total Open Trades               |                                0
 Open PL                         |                                0
 Total Paid Fees                 |                        11,139.24
 Max Drawdown                    |                          -18.72%
 Annual Return                   |                           92.34%
 Expectancy                      |                    97.93 (0.98%)
 Avg Win | Avg Loss              |                  734.44 | 267.35
 Ratio Avg Win / Avg Loss        |                             2.75
 Percent Profitable              |                              36%
 Longs | Shorts                  |                        100% | 0%
 Avg Holding Time                | 18 hours, 31 minutes, 11 seconds
 Winning Trades Avg Holding Time |       1 day, 7 hours, 39 minutes
 Losing Trades Avg Holding Time  | 10 hours, 58 minutes, 58 seconds
 Sharpe Ratio                    |                              1.8
 Market Change                   |                           681.2%