loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy        | DNA
------------+----------+-------------+-----------------+-------
 Binance    | ETH-USDT | 1h          | SimpleBollinger |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  31.24 seconds


 METRICS                         |
---------------------------------+----------------------------------
 Total Closed Trades             |                              282
 Total Net Profit                |             21,030.4448 (210.3%)
 Starting => Finishing Balance   |              10,000 => 31,030.44
 Total Open Trades               |                                0
 Open PL                         |                                0
 Total Paid Fees                 |                         9,730.63
 Max Drawdown                    |                          -30.29%
 Annual Return                   |                           75.88%
 Expectancy                      |                    74.58 (0.75%)
 Avg Win | Avg Loss              |                  729.33 | 274.15
 Ratio Avg Win / Avg Loss        |                             2.66
 Percent Profitable              |                              35%
 Longs | Shorts                  |                        100% | 0%
 Avg Holding Time                | 17 hours, 11 minutes, 29 seconds
 Winning Trades Avg Holding Time |       1 day, 4 hours, 52 minutes
 Losing Trades Avg Holding Time  |  10 hours, 58 minutes, 2 seconds
 Sharpe Ratio                    |                             1.41
 Market Change                   |                          460.23%