loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |    821 days (2.25 years)
 starting-ending date | 2019-01-01 => 2021-04-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | NEO-USDT | 1h          | IFR2       |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  36.23 seconds


 METRICS                         |
---------------------------------+----------------------------------
 Total Closed Trades             |                              279
 Total Net Profit                |            17,204.8247 (172.05%)
 Starting => Finishing Balance   |              10,000 => 27,204.82
 Total Open Trades               |                                0
 Open PL                         |                                0
 Total Paid Fees                 |                         7,434.63
 Max Drawdown                    |                          -21.44%
 Annual Return                   |                           55.96%
 Expectancy                      |                    61.67 (0.62%)
 Avg Win | Avg Loss              |                  228.66 | 256.66
 Ratio Avg Win / Avg Loss        |                             0.89
 Percent Profitable              |                              66%
 Longs | Shorts                  |                        100% | 0%
 Avg Holding Time                |  6 hours, 55 minutes, 41 seconds
 Winning Trades Avg Holding Time |  4 hours, 58 minutes, 41 seconds
 Losing Trades Avg Holding Time  | 10 hours, 38 minutes, 45 seconds
 Sharpe Ratio                    |                             1.65
 Market Change                   |                          585.36%