loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |   182 days (6.07 months)
 starting-ending date | 2020-10-01 => 2021-04-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | UNI-USDT | 1h          | IFR2       |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  9.07 seconds


 METRICS                         |
---------------------------------+----------------------------------
 Total Closed Trades             |                               83
 Total Net Profit                |            16,466.1687 (164.66%)
 Starting => Finishing Balance   |              10,000 => 26,466.17
 Total Open Trades               |                                0
 Open PL                         |                                0
 Total Paid Fees                 |                         2,558.48
 Max Drawdown                    |                           -20.7%
 Annual Return                   |                          596.74%
 Expectancy                      |                   198.39 (1.98%)
 Avg Win | Avg Loss              |                  431.57 | 448.16
 Ratio Avg Win / Avg Loss        |                             0.96
 Percent Profitable              |                              73%
 Longs | Shorts                  |                        100% | 0%
 Avg Holding Time                |  7 hours, 21 minutes, 41 seconds
 Winning Trades Avg Holding Time |   5 hours, 3 minutes, 56 seconds
 Losing Trades Avg Holding Time  | 13 hours, 43 minutes, 38 seconds
 Sharpe Ratio                    |                             3.75
 Market Change                   |                          575.41%
