loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |    493 days (1.35 years)
 starting-ending date | 2020-01-01 => 2021-05-08


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BTC-USDT | 1h          | TV_RSI     |


Executed backtest simulation in:  27.7 seconds


 METRICS                         |
---------------------------------+------------------------------
 Total Closed Trades             |                           94
 Total Net Profit                |         1,792.5069 (179.25%)
 Starting => Finishing Balance   |            1,000 => 2,792.51
 Total Open Trades               |                            1
 Open PL                         |                       131.91
 Total Paid Fees                 |                       329.74
 Max Drawdown                    |                      -27.04%
 Annual Return                   |                      113.57%
 Expectancy                      |                19.07 (1.91%)
 Avg Win | Avg Loss              |               106.56 | 99.05
 Ratio Avg Win / Avg Loss        |                         1.08
 Percent Profitable              |                          57%
 Longs | Shorts                  |                    100% | 0%
 Avg Holding Time                | 2 days, 19 hours, 49 minutes
 Winning Trades Avg Holding Time | 3 days, 15 hours, 25 minutes
 Losing Trades Avg Holding Time  |  1 day, 17 hours, 23 minutes
 Sharpe Ratio                    |                          1.8
 Market Change                   |                      697.51%


